.wrapper-features-wrapper {
    padding-bottom: 120px;
    background: #ffff;
}

.features-box {
    display: flex;
    flex-direction: column;
    grid-gap: 40px;
    align-items: center;
    justify-content: center;
}

.features-box-head {
    max-width: 509px;
    font-weight: 700;
    font-size: 60px;
    line-height: 62px;
}

.features-box-paragraph {
    max-width: 498px;
    line-height: 30px;
    color: var(--paragraph-grey);
    text-align: center;
}

.features-box-button {
    padding: 16px 32px;
    background: #1C0BE0;
    border-radius: 58px;
    color: #ffff;
    text-decoration: none;
}

.features-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    padding-top: 48px;
    text-align: center;
}

.features-cards-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 24px 32px;
    border-radius: 24px;
    color: rgba(219, 222, 225, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.features-cards-item_logo {
    padding-top: 30px;
}

.features-cards-item_info {
    padding: 30px 40px;
}

.features-cards-item_info__head {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #000000;
}

.features-cards-item_info__paragraph {
    font-size: 14px;
    line-height: 26px;
    color: var(--paragraph-grey);
}

@media (max-width: 390px) {
    .wrapper-features-wrapper {
        padding-bottom: 88px;
    }

    .features-box-head {
        font-size: 40px;
        line-height: 40px;
    }

    .features-cards {
        display: flex;
        flex-direction: column;
        padding-top: 40px;
        text-align: center;
    }
}